{\n  "domain": "rixens",\n  "name": "Rixens MCS7 Controller",\n  "version": "0.0.1",\n  "documentation": "https://github.com/crbn60/ha-rixens-integration",\n  "issue_tracker": "https://github.com/crbn60/ha-rixens-integration/issues",\n  "requirements": [],\n  "codeowners": ["@crbn60"],\n  "iot_class": "local_polling",\n  "config_flow": true,\n  "loggers": ["custom_components.rixens"]\n}